# File generated by analyze6_plot_workload_vs_monitors_over_time.py on 2019-11-02 17:44:20.941903
#set y2tics
unset grid

#set key on outside top horizontal 
set key on inside top left 

# line styles
set style line  1 lt 1 lc rgb '#352a87' # blue
set style line  2 lt 1 lc rgb '#0f5cdd' # blue
set style line  3 lt 1 lc rgb '#1481d6' # blue
set style line  4 lt 1 lc rgb '#06a4ca' # cyan
set style line  5 lt 1 lc rgb '#2eb7a4' # green
set style line  6 lt 1 lc rgb '#87bf77' # green
set style line  7 lt 1 lc rgb '#d1bb59' # orange
set style line  8 lt 1 lc rgb '#fec832' # orange
set style line  9 lt 1 lc rgb '#f9fb0e' # yellow

# New default Matlab line colors, introduced together with parula (2014b)
set style line 11 lt 1 lc rgb '#0072bd' # blue
set style line 12 lt 1 lc rgb '#d95319' # orange
set style line 13 lt 1 lc rgb '#edb120' # yellow
set style line 14 lt 1 lc rgb '#7e2f8e' # purple
set style line 15 lt 1 lc rgb '#77ac30' # green
set style line 16 lt 1 lc rgb '#4dbeee' # light-blue
set style line 17 lt 1 lc rgb '#a2142f' # red

set key samplen 1
set style line 1 lt 2 lc rgb '#7e2f8e' pointtype 2 pointsize 1  
set style line 2 lt 3 lc rgb '#87bf77' pointtype 3 pointsize 1 
set style line 3 lt 1 lc rgb '#4dbeee' pointtype 1 pointsize 1 

##1-Window 2-avg_peers 3-std_peers 4-replied_queries 5-required_queries_avg_LNUMWANT 6-monitors 7-obtained_peers 8-min_peers 9-max_peers 10-sum_peer 11-required_queries_max_LNUMWANT 12-required_queries_sum_LNUMWANT 13-peers_uniques 14-required_queries_sum_avg_peers 15-obtained_monitors 16-obtained_sentinels 17-required_queries_max_avg_peers 18-required_queries_unique_peers_avg_peers 19-required_queries_avg_L200 20-required_queries_max_L200 21-required_queries_sum_L200  22-obtained_peers_avg 23-obtained_peers_std

set term postscript eps enhanced color "Helvetica" 24 lw 2


set xlabel "Sampling No."

set format x "%.sK"
set xrange [0:7200] # 2.5 months (ground truth)
#set xrange [0:17280] # 6.0 months in samplings (case study)


##########################################
# QUERIES
##########################################

set ylabel "Number of Peer Lists"
set yrange [:500]
set output "04_plot/03_workload_vs_monitors/02_eps/01_Aerofly_RES-100_queries.eps"

plot \
'04_plot/03_workload_vs_monitors/00_data/01_Aerofly_RES-100.txt' using ($1):4  title 'Collected Peer Lists' with p ls 1, \
'04_plot/03_workload_vs_monitors/00_data/01_Aerofly_RES-100.txt' using ($1):21 title 'Est. Req., N=(Sum), L=200' with p ls 2, \
'04_plot/03_workload_vs_monitors/00_data/01_Aerofly_RES-100.txt' using ($1):20 title 'Est. Req., N=(Max), L=200' with p ls 3
 
 
 
##########################################
# PEERS
##########################################

set ylabel "Number of Peers"
set yrange [:1500]
set output "04_plot/03_workload_vs_monitors/02_eps/01_Aerofly_RES-100_peers.eps"
 
plot \
'04_plot/03_workload_vs_monitors/00_data/01_Aerofly_RES-100.txt' using ($1):($13+$16) title 'Collected Unique Peers' with p ls 1,\
'04_plot/03_workload_vs_monitors/00_data/01_Aerofly_RES-100.txt' using ($1):10        title 'Sum Peers' with p ls 2,\
'04_plot/03_workload_vs_monitors/00_data/01_Aerofly_RES-100.txt' using ($1):9         title 'Max Peers' with p ls 3

